name: deploy-website
on:
  push:
    branches:
      - master

jobs:
  deploy:    
    runs-on: ubuntu-latest
    steps:
      - name: Permissions before deployment
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_PROD_HOST }}
          username: ${{ secrets.SSH_PROD_USERNAME }}
          key: ${{ secrets.SSH_PROD_USERNAME }}
          port: ${{ secrets.PORT }}
          script: |
            sudo chmod -R 755 /var/www/web
            sudo chown -R www-data:www-data /var/www/web
            sudo setfacl -R -m u:www-data:rwx /var/www/web 

      - uses: actions/checkout@v2
      - name: Deploy source-code
        uses: appleboy/scp-action@master
        env:
          HOST: ${{ secrets.SSH_PROD_HOST }} 
          USERNAME: ${{ secrets.SSH_PROD_USERNAME }}
          PORT: ${{ secrets.PORT }}
          KEY: ${{ secrets.SSH_PROD_USERNAME }}
        with:
          source: "*"
          target: "/var/www/web"
